worker_processes  10;
events {
    worker_connections  1024;
}
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp{
        server{
                listen 1935;
                application live{
                        live on;
                        meta copy;
                        record off;

                        push rtmp://twitch.bebo-dev.com/app/;
                        push rtmp://127.0.0.1/relay/;
                }

                application relay{
                        live on;
                        allow play 127.0.0.1;
                }

        }
}
